#=====POSTGRES=====
spring.datasource.url=jdbc:postgresql://172.16.238.2:5432/crudbasico
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#=====HIBERNATE====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#====SERVIDOR======
server.port=8080
aplicacao.end-point-permitido=http://crud.leiros.com.br